# Chat-Pro-Android-APP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wartech/chatpro/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatFragmentAdapter.java  ChatMessage.java  ChatProConstants.java  Contact.java  ContactActivity.java  ContactAdapter.java  ContactFragment.java  DisplayContactDetailsActivity.java  EmptyActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  UserDetails.java  Utility.java  chatFragmentContact.java
app/src/main/java/com/wartech/chatpro/sync/: ChatReminderFirebaseJobService.java  NotificationUtils.java  ReminderTasks.java  ReminderUtilities.java
app/src/main/res/drawable/: image_background_circle.xml  list_driver.xml  round_image.xml  rowbackgroundselector.xml
app/src/main/res/layout/: activity_chat.xml  activity_display_contact_details.xml  activity_empty.xml  activity_main.xml  activity_settings.xml  activity_user_details.xml  fragment_chats_layout.xml  fragment_contacts_layout.xml  item_chat_fragment.xml  item_contact.xml  item_message.xml
app/src/main/res/menu/: imageselected.xml  main_menu.xml  menu.xml  singletextselect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
