<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cmenu_forward"
        android:checkable="false"
        android:icon="@drawable/forward_icon"
        app:showAsAction="always"
        android:title="forward" />

    <item
        android:id="@+id/cmenu_del"
        android:checkable="false"
        android:icon="@drawable/delete_icon"
        app:showAsAction="always"
        android:title="delete" />

    <item
        android:id="@+id/cmenu_copy"
        android:checkable="false"
        android:icon="@drawable/copy_icon"
        android:title="copy"
        app:showAsAction="always" />

</menu>