<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#A8A19E"
        android:dividerHeight="1dp"
        android:transcriptMode="alwaysScroll" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/contactActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add_contact_icon"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

</RelativeLayout>